Sankakuhi/Sankakuhi/MainWindow.xaml

<Window x:Class="Sankakuhi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="三角比" Height="600" Width="1200"
		PreviewKeyDown="Grid_KeyDown"
		>
	<DockPanel>
		<Menu DockPanel.Dock="Top" IsMainMenu="True" VerticalAlignment="Top">　　　　　
			<MenuItem Header="終了" Click="MenuItem_end_Click" /> 　　　　
			<MenuItem Header="設定" Click="MenuItem_option_Click" />
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
		
			<Label Grid.Row="0" Grid.Column="0" Content="解答者：" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="kaitousya" />
			<Label Grid.Row="0" Grid.Column="1" Content="名前" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="answerer" />
			<Label Grid.Row="0" Grid.Column="2" Content="残り時間:" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="nokori" />
			<Label Grid.Row="0" Grid.Column="3" Content="0" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="time" />

			<Label Grid.Row="1" Grid.ColumnSpan="4" Content="問題" FontSize="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="question" />

			<Button Grid.Row="2" Grid.ColumnSpan="4" Content="次" Height="100" FontSize="20" VerticalAlignment="Bottom" Name="NextButton" Click="NextButton_Click" />
		</Grid>
	</DockPanel>
</Window>
